In [11]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [8]:
# Open Webbrowser
import webbrowser
url='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(url)

True

In [16]:
#Copy and read to get data
nfl_frame=pd.read_clipboard()

#show nfl_frame
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [20]:
# We can grab the oclumn names with .columns
print ("Grab the columns name ::\t",nfl_frame.columns)

Grab the columns name ::	 Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Total Games', 'Division'],
      dtype='object')

In [33]:
#Lets see some specific data columns
DataFrame(nfl_frame,columns=['Rank','Team'])

   Rank                     Team
0   1.0           Dallas Cowboys
1   2.0        Green Bay Packers
2   3.0            Chicago Bears
3   4.0           Miami Dolphins
4   5.0  New England Patriots[b]

In [35]:
#What happens if we ask for a column that doesn't exist?

DataFrame(nfl_frame,columns=['Rank','Team','Stadium'])

   Rank                     Team  Stadium
0   1.0           Dallas Cowboys      NaN
1   2.0        Green Bay Packers      NaN
2   3.0            Chicago Bears      NaN
3   4.0           Miami Dolphins      NaN
4   5.0  New England Patriots[b]      NaN

In [37]:
# Call columns
print (nfl_frame.columns)

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Total Games', 'Division'],
      dtype='object')

In [92]:
#Read Rows from top
nfl_frame.head(2)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1

In [94]:
#Read all rows
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [95]:
#Read rows from last

nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [96]:
#Tail also returns all rows

nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [44]:
##We can retrieve individual columns
print (nfl_frame.Won)
print (nfl_frame.Lost,nfl_frame.Rank)

0    511
1    730
2    744
3    439
4    476
Name: Won, dtype: int64
0    367
1    553
2    568
3    341
4    383
Name: Lost, dtype: int64 0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: Rank, dtype: float64

In [49]:
#Or try this method for multiple word columns
print (nfl_frame["First NFL Season"], nfl_frame["Pct."])

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64 0    0.582
1    0.567
2    0.565
3    0.563
4    0.554
Name: Pct., dtype: float64

In [54]:
#We can retrieve rows through indexing

nfl_frame.ix[0]

Rank                             1
Team                Dallas Cowboys
Won                            511
Lost                           367
Tied                             1
Pct.                         0.582
First NFL Season              1960
Total Games                    860
Division                  NFC East
Name: 0, dtype: object

In [55]:
nfl_frame.ix[3]

Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [68]:
#We can also assign value to entire columns
DataFrame(nfl_frame)
nfl_frame["Stadium"]='Open Stadium'
DataFrame(nfl_frame)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,Open Stadium
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Open Stadium
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Open Stadium
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Open Stadium
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Open Stadium

In [70]:
#Putting numbers for stadiums
nfl_frame["Stadium"]=np.arange(5)

nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [72]:
# Call columns
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [89]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists

Country_Capital={'Capital':['Delhi','Washing Ton','YEYAN'],'Country':['India',"America","ARMENIA"]}

DataFrame(Country_Capital)

       Capital  Country
0        Delhi    India
1  Washing Ton  America
2        YEYAN  ARMENIA

In [90]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website1 = 'http://pandas-docs.github.io/pandas-docs-travis/generated/pandas.DataFrame.html'
webbrowser.open(website1)

website2 = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website2)

True